name: Run Selenium IDE Tests

on:
  push:
    branches:
      - main  # Adjust this if you're working on a different branch
  pull_request:
    branches:
      - main  # Adjust this if necessary

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install Selenium-side-runner
      run: |
        npm install -g selenium-side-runner
        selenium-side-runner --version

    - name: Install dependencies
      run: npm install

    - name: Run Selenium IDE Tests
      run: |
        selenium-side-runner ./test1_orlin_qa_interview.side
      env:
        DISPLAY: ':99.0'
